31

particula etiam, 1666 se habere possit: in vv. 661 661666-
1661 661 elia comparatio ant alia determinatio loealis inesse
⁸ debet. Quarum rerum neutra est; neque enirn ulla eompa-
ratio in 6696-101661, 61 determinatio 1666116, 6666 ex·
pressa 661 verbis 6611166 volantes aetheriae (v. 97 et
98), 66166 1666 661 61666 aa, quae 661 16 verbis patuli
super aequora mundi. Apta igitur versuum 96-101 61
102-107 6661666116 666 exstat3 et quomodo 66616661666 611161
possit, 666 rideo.

Deinde si ed 66116--120 666 convertimus 61, 666 666 vv.
' 108-11166616661 possint, quaerimus, duae res statim offensioni
sunt: primum a 16666111 eonsuetudine 6116666 661 praemit-
tere tonitrus 666 aliis-rebus comparationem 61 tum demum
666666 61 originem exponere3 neque euim 66166, 611 16 16-
61161166, 661 etium, 61116 tulguribus et de fulminibus disse-
rit, semper eausam primo 1666 ponit 61. vr. 96,121,132,
137, 142, 145, 110, 117; 160, 113, 204, 214; 291, 300, 309;
161616 sequuntur exempla per ut, 666 vel 6116 6616 annexa
Praeterea quod vv. 111-120 describitur tonitrunm genus, quo-
rurn 66666 Lueretius dieit aridum 6666 61 116 1661, 1666
conferri non potest 666 616 sonitus generibus, dequibus vv.
114 61 111 sermo 661 1166 etiamsi arida ea 1161 posse
66666166, 666 huius vocabuli usus prorsus ab gestibus pen·
1661, certe 666 116 ducuntur. Sed cum ex hisce rebus
eertum iudicium facere non possimne, secedamus ad graviora.
Omnis enim 66666 16 661166 agimus partium 6661666116 eon-
ieotura eaque falsa nititur. Verba 66166111666666 6616
16166166 61 (v. 116), 6666 vulgo leguntur pro oodieum
verbis: 111 666666 6616 16166166, Lucretii 666 sunt,
quippe qui in similibus formulis vocabulum 16166166 6616-
per 16 enuntiatione secundaria ponat ef. 111 666666 61
16166166 IV, 815, 12106 VI, 131, 300, 830, 1040; 666
111 61 16166166 VI, 4263 hoo 111 611 1616616611,
431. Vera igitur versus 116 leutio restituitur, si pro euim
legimus ut:

111 666666 61 16166166 666 tam 6666666666

66166

Nune iam apparet vv. 116-120 6666116, queo interposita

 

