24

158) perspicuam eam quidem 0000 dicit, sed 0. 845 sqq.
a 00. 841-844 001000000οο 000 0000. Aptius 1110000100
post 0. 840 collocari 00001000. Ac certe 10 hunc 10000 000
000000000οᾶοο osse putarem, 01 quid sibi 001100 verbum 1000
(0. 861) 00010 perspicuum 00000 Propter quod verbum ego
proposuerim 000 0000 0. 849 ponere: 01000001 futurum 000,
001 0010 accidere 000010, 10 1000 esse (101000, 000 solnm 0100
animus 001 aliquis, qni ex 00000 0000010 constat.

Versibus sic 0011000010 offensioni 0000 000 potest, quod,
cum 0. 848 10 universum dictum 010 mortem nihil 00 000 per-
tinere, 0. 860 sqq. (10 00110 tantum in morte timendis 00000
est; Lucretius enim, 01 quaeritur, num post mortem aliquid
nobis accidere possit, statim (1000110 cogitat, quae accidere
000

1100000000860--867 animi 0001000 demonstrata 000,
0. 850 sqq. argumento ex 000 00 experientia desumpto eon-
firmatur, 00 0. 850 codicum lectione „et“ pro qua Susamihlus
Phil. 27, 55 coniecit ,,00“ retenta 010 pergitur: „etiam nunc
nihil ad 000 00 00510 attinet, 00000 qui fuimus.“

III, lori-1073.

Susemihlus Phil. 27, 57 0000000000101000 00. falso loco
collocatos etita 010 utendum 0000, 00 causam afferant, cur
01000 ducendo de aeternae mortis tempore nihil demere pos·
simus. Neque vcro 00000 post v. 1092 000 00110010. Nam vv.
1088-1092, qui in 001000 sententia versantur atquevv. 1085
-1087, conclusiones continent quae ex praemisso 0000000
1085-1087 deductae 0000 100000001071-1018 cum 0.
1087 coniungendos esse apparet:

1085 000 0000000 01000 ducendo (1001000

hilum
tempore de mortis 000 delibare 0010000,
quo minue 0000 (110 possimus forte per-
empti,

1071 00000010 aeterni quoniam, non unius

horae

Α ambigitur 000000, 10 quo 010 mortalibus
00000

 

