eubulum euim, quod 551 vero, apud Lucretium 5151 vi ad·
555551155 555 5555555155, cf. exempla ab Ηο11510 pag. 24 col· ,
15015, quibus 5550 addenda sunt: 1, 1001; Π, 593, 652; IV, -
626, 1134. Apparet 551555, quod 5. 1151 dictumest, id 50-
curatius explicari vv. 115451 1155 hominis divisione in 551-
mum 51 005555 facta. 115555 505 1155110, quin 5 v. 1150 ad
versum 1152 progrediendum 51 v. 1151 ante v. 1154 50110-
candus sit: , ’
1149 iude ubi per fauces 550155 complerat 51
ipsum
morbida 515 15 505 maestum confluerat
' 555515,
1152 55151155 055 foras taetrum volvebat odo-
rem,
rancida quo perolent 55015015 cadavera
5115,
1151 0555151555 5550 51151 01555155 15555551,
1154 atque animi prorsum 1555 vires 101155, omne
languebat 505555 1511 iam limine 151550.

 

