locorum tractatorum.

Lm-fflstae-uss ............... ρη.7
-ωμωτ .................. ‚‚m
-msswfflffis ............... ‚,n

, -πωωτ .................. ‚‚m

-ωμωθ .................. ,‚w
-swwoe .................. ‚‚m
mmffiael .................. ,‚m
-ffiffffio .................. ‚,w
-anm ................. ‚,m
mmmm .................. „m
-wffl4ffl...s .............. ‚‚ffi

-wnqws .................. m
lwffisso ................... ,,π
··-ῶ-ω ................... „ w

-w7 .................... ,ἡκ
-ffiffimstoe ................ „w
-ae9 .................... ‚,ae
-πμπθ .................. „w
-wffiffl2 .................. ‚,w
vstffiw ................... „m
-aeffiffla .................. ,‚m
-mwmoe ....... ¹ .......... ,,π
Ἦμωηω .................. ,,ω
’-ωψω3 .................. ,‚ae
-fflffiffle .................. ‚‚ae
-wsswo .................. ‚‚w
-ωμπε .................. ,‚n
-nw4m5 ................. ‚‚ss

 

