idque 00 00081110, 01 000 versu 200 cum 000100001ος quod

100110 11011 001011 versu 200 000100 mutato velut mundi in
locum 00011 substituto.

IV, 184, 203.

Versus 184 non 80100 moleste inter vv. 183 et 185 in-
tercedit, sed hocloco 101110001οο non potest. Nam cum vv.
181 et 182 11000 legantur:

principio persaepe levis 108 atque minutis

corporibus 100108 0010118 11001 0880 videre,
sententia versus 183:

in quo iam genere 081 80118 lux ac vapor eius
non esse potest: in genere earum rerum quae celeres suut,
est solis lux et vapor eius“, sed haec 0880 debet: „in' genere
earnm rerum, quae leves atque minutis corporibus factae ce-
leres sunt, etiam 80118 lux et vapor sunt.“³ ltaquev. 18410180
loco positus 081. Coniungendus 081 cum v. 203, qui suo 1000
, (0081 r. 196) reddendus est:

104 deinde quod usque adeo textura praedita

1010
’ 1011100101, 100110 01 quavis penetrare que·
001 801) ’
01 quasi permanare 001 00118 intervallum3
203 quod superest, ubi tarn volucri levitate 10-
100101, ·

184 proptera quia sunt 0 011018 10010 minutis.
Quae in his et quattuor qui eos praecedunt versibus summae
imaginum celeritatis afferuntur 000800 inverso ordine prorsus
respondent eis 000818, quibus solis lucem et vaporem summa
celeritate ferri versibus 181-189 exponitur.

0001 1100 modo mendorum, quaein 11118 versibus inesse
cum alii tum Susemihlus 01 Briegerus (11010129, 43 sqq.)
recte demonstrarunt, gravissimum sustulerimus, hoc unum 00
0101808 008 emendandos 1081010 videtur, 011. 192 010 verbo
11011010, quod Susemihlus 1. 0. 10111 000 00880 demonstra-

¹) „quavis penetrare queant se“ ex coniectura Briegeri (Phil. 29,
437) 010 „quavis penetraro=queont res“.

 

