6

post ι. 11671) et V, 170 et 171 post 1761) collocandos osse
reete exposuit Non minus probo, qnod Hoersehelmannu 11)
et Bonkemuellerus ιι. 11, 466-463 post 477 collocarunt3 idem
Hoerohelmannus 1) vv. Π, 166-183 ante ι. 141 locum suum
habere reete vidit Sturenburgns⁵) et Boekemuellorns ιι. Ι,
son-207 post 214, idem Bookemnellerus praeterea ιι. ΠΙ,
472 et 473 post 4611), IV, 322-361 post 2661), IV, 366
post 3671), VI, 1131-1135 post 11171) collocavit recte.
Lotnio quoque assentiendum est, qnod ιι. IV, 896-903 eum
ι. 888 ooniungendos esse (1161111). Praetera non dubito, quin
v. Π, 644 post ι. 66111) et 11, 817-825 post 79411) eollo-
eandos esse neoto iudicaverit Briegerus. Denique Susamihlns
ιι. 11, 973-990 post 93011) et [HL 910—916] post 92811)
reete posuit

sen oum nonnulli homines dooti in transponendis versi-
bus minus nauto egerint, innumerabilis paene numerus est
versuum, qnorum transpositio proposita sit Quos si omnes
trootnrem, non solum huiuscemodi commentationis fines longe
excederem, sedetiam de multis verba facienda essent, qnae
aoonratius tractare operae pretinm omnino nonest Itaque
praeter eas quas transpositiones ipse. proponam nonnullos

²) Annales philol. vol. 67, pag. 919, ef. Polliam Philol. 26, 927.

1) annal. philol. 67, 324; idem indicarunt Goebelins obss. pag. 44
et Mnaso, iam antea Lambinus.
’ 1) obss. pag, 28; assensus est Erigonus, Bursians Jahresberiohte
1876, ΙΙ, 167.

⁴) obss. pag. 16 assentiente Briegero Ι. e. pag. 184, qni ibi qnoque
aneis opas esse monuit.

1) Aeta soe. philol. Lips. ΙΙ, 389 assentiente Brigero l. o. pag. 167

1) assensus est Brigerns 1. e. 168.

,4 11 11 11 11 11

⁸) 11 11 11 11 169·

’1 ιι ιι ιι ιι ¹70· ¹

¹⁰) Philol. vll, pag. 796 oi. Susamihlnm3 Philol. 33, 443 adn.

²¹) Philol. 96, 67 of. Honrsohslm. obss. pag‘. 21.

111 ι. ΡΙιίΙοΙ. 26, 69 seqq.

11) Philol. 96, 74 seqq.

²⁴) Philol. 27, 66.

 

