¹39

Bockemuellero 101000 400-403 post versum 405 collocem3
neque enim 111100, 001 cum una totius huius argumentationis
(are-422) 1011001011οι coniungantur neque potius ita po-
nantur, 01 peculiare argumentum contineant. Id consequimur,-
si solitum particularum ordinem, ex quo apud Lucretium
postremo ultimum, denique paenultimam argumentum du-
cit (cf. quae dixi 0111, ato-397), secuti ante 1. 417 000110-
nimus. Hoc 1000 etiam propterea bene 0011011001, 110011, 00104
10 versuum 417-422 enunciationibus nomen 1000011001)-
jectum 110011100001, 10 10101100 autem tiammo 111001 sub· ’
iactum non sit: ante 1. 417 aptissime Joris nomen ipsum

commemoratur, 110011, 0010 idem 011100 10 1. 390 (ipse i. e. ’

pater) subjectum in versuum 404-411 enuntiationibus ma—
neat, inde 0 venansque 011 1. 411 omnino non desideratur.

Omnia quae ad 0001001100, quae 11. 387-389 proposita
0011010101111010 afferuntur, mea sententia in quinque 11111-
110οᾶ0 sunt partes: 1) ano-399, 404-4053 2) praeterea
406-4103 3) 01411-416; 4) 1101111100 400-403; b) postremo
517-522 ·

vr, 000-000.

’ Bockemuolleri versuum 608—638 post v. 711 transpositio
vix refutatione eget. Versibus enim 703-711 Lucretius ex-
ponit aliquot esse res, quarum complures quidem causae co-
gitari possint, 0011, siliunt, adunam tantum earum referen-
dae sint. Versibus autem 608-638 complures afferuntur
0000001000 000 01 coniunctae efficiant, 01111010 000 augea·
tur; 0110101010 omnes 1100000 eodemque tempure an non·
nullae post 0110110110 tantum una cum ceteris vim suam ex-
hibeant, nihil omnino interest. .

Lachmaunus 1101110 versibushaeo iam 10010 vidit: oum
haec pars particula principio incipiat, eam complurium
inter se arctius cohaerentium partium primam esse debere3
hanc partium seriem initium eversu 608 capere non posse,
cum 0011010, qua 110 101100 motibus agitur, (11. 335-607)
01 00, qua de Aetnae eruptionibus agitur (11. oen—702), inter
se coniungendae sint; denique 10010 dixit nullum exstare lo·
cum ubi hi 101000 carminis continuitati apte inseri possent

 

